<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>Proyecto P2</title>
  <link href="css/style.CSS" rel="stylesheet">
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>Haikyū!!</h1>
      <h2>Una historia de manga escrita e ilustrada por Haruichi Furudate</h2>
  </header>


  <!--MENU DE NAVEGACION-->s
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>COMEDIA</li>
      <li>DEPORTES</li>
      <li>DRAMA</li>
      <li>VOLEIBOL</li>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>Trama</h2>
          <h3>Protagonista</h3>
        </hgroup>

        <time datetime="01/03/22">Publicado el 01.03.22</time>
        <p>La historia empieza cuando Shōyō Hinata, aún siendo un estudiante de primaria, ve un partido de voleibol por la televisión, en el cual ve jugar al conocido "Pequeño Gigante". Desde entonces, desea convertirse en alguien como él, debido a que ambos son bajos de estatura, y comienza a aficionarse por el deporte.Shōyō sigue entrenando para entrar en el club de voleibol del Instituto Karasuno, en el cual estudió el "Pequeño Gigante". Sin embargo, al graduarse y entrar a la preparatoria Karasuno, para gran sorpresa e irritación suya, se encuentra con que uno de los aspirantes al club de voleibol de primer año es el mismo Tobio Kageyama "El rey de la cancha"</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7aNg8cV65Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://youtu.be/RMtJPqAExtw" target="_blank">Mas openings de Haikyū!! </a>
          </address>
        </footer>
      </article>

      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>Karasuno</h2>
          <h3>Equipo Principal</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 04.03.22</time>
        <p>Karasuno es actualmente famosa por su ataque rápido extraño (realizado por Kageyama y Hinata) y sus miembros únicos: de la secundaria Kitagawa Daiichi el "Rey de la cancha", Kageyama; Campeón libero en Chidoriyama, Nishinoya; y el bloqueador central 1.62cm de altura Hinata.Los principales rivales de Karasuno dentro de la Prefectura de Miyagi son Aoba Jōsai, la Preparatoria Tecnologica de Date, y la Academia Shiratorizawa. El "clásico" rival de Karasuno es la Preparatoria Nekoma.hora mismo, el Karasuno se prepara para su mayor desafío: ¿Lograrán ser los mejores del país?</p>
        <figure>
          <img src="Imagenes/karasuno1.jpg" alt="Karasuno" width="400px" height="250px">
          <img src="Imagenes/karasuno2.jpg" alt="Karasuno2" width="400px" height="250px">
          <img src="Imagenes/karasuno3.jpg" alt="Karasuno3" width="400px" height="250px">
          <figcaption>
            <p> Karasuno una escuela preparatoria ubicada en Sendai, una ciudad situada en la prefectura de Miyagi.</p>
          </figcaption>
          </ </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Angelica Nadime Castillo Solis<br>
              <a href="mailto:aespadas@gmail.com">nadimecastillo@gmail.com</a><br>
              CBTIS214, Ignacio Allende<br>
              Colonia del Bosque, Chetumal QROO<br>
              6AMDG
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="#" target="_parent">Shoyo Hinata</a>
      <a href="#" target="_parent">Tobio Kageyama</a>
      <a href="#" target="_parent">Kei Tsukishima</a>
      <a href="#" target="_parent">Yu Nishinoya</a>
      <a href="#" target="_parent">Kenma Kozume</a>
      <a href="#" target="_parent">Tetsuro Kuroo</a>
      <a href="#" target="_parent">Kotaro Bokuto</a>
      <a href="#" target="_parent">Keiji Akaashi</a>
      <a href="#" target="_parent">Toru Oikawa</a>
      <a href="#" target="_parent">Wakatoshi Ushijima</a>
      <a href="#" target="_parent">Atsumu Miya</a>
      <figure>
        <img src="Imagenes/personajes1.jpg" alt="personajes1" width="400px" height="600px">
        <img src="Imagenes/personajes.jpeg" alt="personajes2">
        <figcaption>
          <p>Personajes</p>
        </figcaption>
        </ </figure>
        <figure>
          <img src="Imagenes/equipo2.jpg" alt="equipos1">
          <img src="Imagenes/equipo.jpg" alt="equipos2">
          <figcaption>
            <p>Equipos</p>
          </figcaption>
          </ </figure>
          <hr>
          <p>Fue serializada en la revista Weekly Shōnen Jump de la editorial Shūeisha desde el 20 de febrero de 2012 y finalizada el 19 de julio de 2020. El manga inicialmente comenzó como un one-shot publicado en la revista semanal Jump NEXT!, también parte de Shūeisha.</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>ANIME PRODUCIDO POR EL ESTUDIO PRODUCTION I.G</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>